<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up to my site</title>
    <link rel="stylesheet" href="./assets/css/account.css">
    <script type="module" src="./assets/js/firebase/firebase-signup.js"></script>
</head>

<body>

    <form action="#" id="form">
        <h1 class="form-title">Signup Page</h1>
        <label for="email" class="label">Email</label>
        <input type="email" name="" id="email" placeholder="Enter your email" required>
        <label for="password" class="label">Password</label>
        <input type="password" name="" id="password" placeholder="Enter your password" required>
        <label for="cf-password" class="label">Confirm Password</label>
        <input type="password" name="" id="cf-password" placeholder="Re type your password" required>
        <button id="submit-btn">Signup</button>
        <div class="or">Or</div>
        <div class="providers">
            <div class="item" id="google-login">
                <img src="./assets/icons/google.svg" alt="">
                Signup with Google
            </div>
            <div class="item" id="github-login">
                <img src="./assets/icons/github.svg" alt="">
                Signup with Github
            </div>
        </div>
    </form>

    <p class="desc">If you have an account, <a href="login.html">Login</a></p>

</body>

</html>